
FC:\Users\admin\Source\Repos\GromKeks\Day4\Чибисов Срез\NBA Management System1\NBA Management System\NBA Management System\App.xaml;;
FC:\Users\admin\Source\Repos\GromKeks\Day4\Чибисов Срез\NBA Management System1\NBA Management System\NBA Management System\Lists\PageAddMatch.xaml;;
FC:\Users\admin\Source\Repos\GromKeks\Day4\Чибисов Срез\NBA Management System1\NBA Management System\NBA Management System\Lists\PageAddPlayer.xaml;;
FC:\Users\admin\Source\Repos\GromKeks\Day4\Чибисов Срез\NBA Management System1\NBA Management System\NBA Management System\Lists\PageAddTeam.xaml;;
FC:\Users\admin\Source\Repos\GromKeks\Day4\Чибисов Срез\NBA Management System1\NBA Management System\NBA Management System\Lists\PageAuthorization.xaml;;
FC:\Users\admin\Source\Repos\GromKeks\Day4\Чибисов Срез\NBA Management System1\NBA Management System\NBA Management System\Lists\PageMatches.xaml;;
FC:\Users\admin\Source\Repos\GromKeks\Day4\Чибисов Срез\NBA Management System1\NBA Management System\NBA Management System\Lists\PageMenu.xaml;;
FC:\Users\admin\Source\Repos\GromKeks\Day4\Чибисов Срез\NBA Management System1\NBA Management System\NBA Management System\Lists\PagePlayers.xaml;;
FC:\Users\admin\Source\Repos\GromKeks\Day4\Чибисов Срез\NBA Management System1\NBA Management System\NBA Management System\Lists\PageRoles.xaml;;
FC:\Users\admin\Source\Repos\GromKeks\Day4\Чибисов Срез\NBA Management System1\NBA Management System\NBA Management System\Lists\PageTeams.xaml;;
FC:\Users\admin\Source\Repos\GromKeks\Day4\Чибисов Срез\NBA Management System1\NBA Management System\NBA Management System\MainWindow.xaml;;

